Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Dispatch Resolver
Bundle-SymbolicName: com.anonymous.ddresolver;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: KCSL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.anonymous.open.commons;bundle-version="3.1.0",
 com.anonymous.open.java.commons;bundle-version="3.1.0",
 com.anonymous.open.pointsto;bundle-version="3.1.0",
 com.anonymous.open.cg
Export-Package: com.anonymous.ddresolver
