Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jimple Toolbox Commons
Bundle-SymbolicName: com.anonymous.open.jimple.commons;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: com.anonymous.open.jimple.commons.Activator
Require-Bundle: com.ensoftcorp.atlas.jimple.core;bundle-version="3.1.0";visibility:=reexport,
 com.ensoftcorp.atlas.jimple.ui;bundle-version="3.1.0";visibility:=reexport,
 com.anonymous.open.java.commons;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.anonymous.open.jimple.commons.analysis,
 com.anonymous.open.jimple.commons.filters,
 com.anonymous.open.jimple.commons.loops,
 com.anonymous.open.jimple.commons.preferences,
 com.anonymous.open.jimple.commons.wishful
